# WeatherSwingViewer

./: .travis.yml  README.md  pom.xml
UML/Class diagram/: class_diagram.vsdx
src/main/java/com/db_layer/structures/: Day.java  IWeatherStruct.java  Signature.java  WorkWeek.java
src/main/java/com/functional_layer/helpers/: HttpRequestHelper.java
src/main/java/com/functional_layer/struct_constructor/: IWeatherStructConverter.java
src/main/java/com/functional_layer/struct_constructor/concrete_constructor/: WeatherDayConverter.java  WorkWeekConverter.java
src/main/java/com/functional_layer/structs/location/: Location.java
src/main/java/com/functional_layer/structs/location/concrete_location/: City.java  Country.java
src/main/java/com/functional_layer/structs/weather/: IWeatherStructConverter.java
src/main/java/com/functional_layer/structs/weather/concrete_constructor/: WeatherDayConverter.java  WorkWeekConverter.java
src/main/java/com/functional_layer/weather_connector/: ApiConnector.java  IWeatherConnector.java
src/main/java/com/functional_layer/weather_connector/concrete_connector/: ApiConnectorForecastForTheWorkWeek.java  ApiConnectorWeatherForDay.java
src/main/java/com/functional_layer/weather_connector/consts/: ApiParams.java  Country.java  Path.java  UriScheme.java  WeatherPlan.java
src/main/java/com/functional_layer/weather_deserializers/: DayDesiarilazer.java
src/main/java/com/weather_viewer/db_layer/structures/: CurrentDay.java  Day.java  IWeatherStruct.java  Signature.java  WorkWeek.java
src/main/java/com/weather_viewer/functional_layer/application/: Context.java  IContext.java
src/main/java/com/weather_viewer/functional_layer/exceptions/: EmptyCityException.java  EmptyCountryException.java  ObjectContainsException.java
src/main/java/com/weather_viewer/functional_layer/helpers/: HttpRequestHelper.java
src/main/java/com/weather_viewer/functional_layer/services/delayed_task/: GeneralFormDelegate.java  IPreview.java  ISettings.java  ITimerService.java  IWorkerService.java  SettingsFormDelegate.java  TimerService.java  WorkerService.java
src/main/java/com/weather_viewer/functional_layer/structs/location/: Location.java
src/main/java/com/weather_viewer/functional_layer/structs/location/concrete_location/: City.java  Country.java
src/main/java/com/weather_viewer/functional_layer/structs/weather/: CurrentDay.java  Day.java  IWeatherStruct.java  Signature.java  WorkWeek.java  Workweek.java
src/main/java/com/weather_viewer/functional_layer/weather_connector/: ApiConnector.java  IWeatherConnector.java
src/main/java/com/weather_viewer/functional_layer/weather_connector/concrete_connector/: ApiConnectorForecastForTheWorkWeek.java  ApiConnectorForecastForTheWorkweek.java  ApiConnectorWeatherForDay.java
src/main/java/com/weather_viewer/functional_layer/weather_connector/consts/: ApiParams.java  Path.java  UriScheme.java  WeatherPlan.java
src/main/java/com/weather_viewer/functional_layer/weather_deserializers/: CurrentDayDeserializer.java  DayDeserializer.java  SignatureCurrentDayDeserializer.java  WorkWeekDeserializer.java
src/main/java/com/weather_viewer/gui/consts/: Sign.java
src/main/java/com/weather_viewer/gui/general/: EventGeneralFormListener.java  General.form  General.java  GeneralFormDelegate.java  WorkweekTable.java
src/main/java/com/weather_viewer/gui/general/jtable/: DayView.form  DayView.java  DoubleClickMouseAdapter.java  WorkweekTable.java
src/main/java/com/weather_viewer/gui/history_of_notifications/: HistoryOfNotifications.form  HistoryOfNotifications.java
src/main/java/com/weather_viewer/gui/main_form/: General.form  General.java
src/main/java/com/weather_viewer/gui/preview/: Preview.form  Preview.java
src/main/java/com/weather_viewer/gui/previews/loading/: LoadingPreview.form  LoadingPreview.java
src/main/java/com/weather_viewer/gui/previews/start/: IPreview.java  StartPreview.form  StartPreview.java
src/main/java/com/weather_viewer/gui/settings/: EventSettingsListener.java  FindState.java  ISettings.java  Settings.form  Settings.java  SettingsFormDelegate.java
src/main/java/com/weather_viewer/gui/settings_form/: Settings.form  Settings.java
src/main/java/com/weather_viewer/main/: Main.java  MainPaths.java  WeatherViewer.java
src/main/resources/: config.properties  logging.properties
src/main/resources/UML/Class diagram/: class_diagram.vsdx  ~$$class_diagram.~vsdx
src/main/resources/UML/Use case/: use_case.vsdx  ~$$use_case.~vsdx
src/test/java/com/functional_layer/helpers/: HttpRequestHelperTest.java
src/test/java/com/stubs/: GeneralFormStart.java
src/test/java/com/weather_viewer/functional_layer/helpers/: HttpRequestHelperTest.java
src/test/java/com/weather_viewer/functional_layer/services/delayed_task/: WorkerServiceTest.java  WorkweekConcurrentTest.java
src/test/java/com/weather_viewer/functional_layer/structs/location/: LocationTest.java
src/test/java/com/weather_viewer/functional_layer/weather_connector/: ApiConnectorTest.java
src/test/java/com/weather_viewer/functional_layer/weather_connector/concrete_connector/: ApiConnectorWeatherForDayMockAndStubTest.java  ApiConnectorWeatherForDayMockTest.java  ApiConnectorWeatherForDayTest.java
src/test/java/com/weather_viewer/functional_layer/weather_deserializers/: CurrentDayDeserializerTest.java  DayDeserializerTest.java  WorkweekDeserializerTest.java
src/test/java/com/weather_viewer/gui/general/: GeneralFormSpyStubTest.java  GeneralFormSpyTest.java  GeneralFormStubTest.java
src/test/java/helpers/: AssertHelper.java  TestData.java  TestDataPaths.java
src/test/java/test_helpers/: AssertHelper.java  Path.java  TestData.java  TestDataPaths.java
src/test/resources/: CurrentDay.json  Workweek.json
