# To use this config start JVM with parameter:
# -Djava.util.logging.config.file=src\general\resources\logging.properties
.level=INFO
.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO